#LOGGING
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security: DEBUG
logging.level.org.hibernate=ERROR
#logging.path=/jslboard/log
#logging.file=jslboard.log
#debug: true

#THYMELEAF
spring.thymeleaf.cache: false

#SECURITY
security.basic.enabled: false

#DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/jslboard
spring.datasource.username=jhong
spring.datasource.password=jason
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.data.jpa.repositories.enabled=true
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
